apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: team-alpha
spec:
  serviceAccountName: pod-reader
  containers:
  - name: debug
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]